body {
	font-family: "Open Sans", sans-serif;
	background-color: #ffffff;
	margin: 0 ;

}

h2{
	color: #ffffff;
	text-align: left;
	margin-left: 20px;
	margin-top: 20px;
	font-size: 20pt;
	width: 200px;
}

a{
	text-decoration: none;
	color: #006600 ;
	font-weight: bold;
}

header {
		
	background-color: #006600;
	width: 100%;
	position: fixed;
	z-index: 10;
	height: 120px;
}

ul {
	list-style-type: none;
	/*align-items: left;*/
 	text-align: center;
 	/*position: relative;
 	margin-top: 10px;
 	left: 120px;*/
 	align-self: center;
 	margin-top: 0px;
 	margin-bottom: 0px;
 	overflow: hidden;
 	padding: 0px;
 	margin: 0px;
 }

li{
	display: inline-block;
    /*border: 50px;*/
    margin-right: 0px;
    font-size:x-large;
    font-weight: bold;
    color: #ffffff;
    padding: 10px;
    /*border-radius: 15px;
    background-color: #ffffff;*/
    width: auto;
    text-align: center;
}


li:hover {
	background-color: #c0edcd;
	color: #006600;	
}

main {
	display: grid;
	grid-template-columns: 850px;
	justify-content: center;	
}

p {
	text-align: justify;
}

footer {
	background-color: #006600;
	width: 100%;
	color: #ffffff;
	text-align: center;
	height: auto;
	position: relative;
	bottom: -150px;
	font-size: small; 
}

.right{
	float: right;
	margin-left: 20px;
}

.left {
	float: left;
	margin-right: 20px;
}

.contenido {	
 	background-color: white;
 	color: black;
 	position: relative;
 	top: 120px; 	
 }

 .externo:hover{
	color: #53c653;
 }

 .gridcontainer{
 	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	margin-top: 0px;
 }

 .botones{
 	

 	/*left: -120px;*/


 }

 @media screen and (max-width: 900px) {
 	li{
 		font-size: 12px;
 	}

 	h2{
 		font-size: 12px;
 		width: 100px;
 	}

 	header{

 		height: auto;
 	}

 	main{ 		
 		grid-template-columns: auto;
 		margin: 0px 15px;
 	}

 	.contenido{
 		position: relative;
 		top:80px;
 	}

 }
